<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="/Images/fashion-spotter-favicon-white.png">
    <title>Fashion-Spotter/Services</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <section>
        <div class="container-fluid luxuary mb-5">
            <div class="black">
                <h1 class="text-center text-capitalize mt-3 pt-5 text-white"><b>Our <span>Services</span></b></h1>
                <hr class="w-25 mx-auto pb-5 border-white border-White">
            </div>

            <div class="row mb-5 bgc pt-5">
                <div class="col-lg-6 col-md-6 col-12 mt-5">
                    <h3 class="text-black font pt-4">Fit is personal. Stop compromising. <br> Start virtual fitting
                        System. </h3>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="inner2">
                        <img src="/Images/banner.png" class="img-fluid rounded-left rounded-right pb-5">
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <h1 class="text-center text-capitalize mt-3 pt-5 text-dark"><b>Two Picture Foot Scanner for Arch
                    Information</b>
            </h1>
        </div>

        <div class="pt-5 pb-2 px-5">
            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="inner2">
                        <img src="/Images/foot-scanner-Two_pictureimage_v2.png"
                            class="img-fluid rounded-left rounded-right">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="text">
                        <p class="text-black text">We have built the two picture foot scanner <br> for customers who
                            would
                            like to buy
                            insoles and the right athletic shoes with arch <br> support. The second picture focuses on
                            capturing
                            foot arch and volume information. <br> This feature is available on our browser-based app.
                            All
                            the
                            customer has to do is take a second picture using our simple instructions. <br></p>

                        <p> With foot measurements, arch, and volume information, <br>we can provide a robust
                            recommendation
                            for
                            the right motion control or neutral athletic shoes, <br> and insoles too. We provide the
                            user
                            with a
                            foot arch score (1-100) <br> that goes beyond the simple classification of pronated,
                            neutral, and
                            supinated foot. Insoles can be customized based <br> on the arch score.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bgc">
            <h1 class="text-center text-capitalize mt-3 pt-5 text-dark"><b>Personalized shoe recommendation display</b>
            </h1>

            <div class="pt-5 pb-2 px-5">
                <div class="row mb-2">

                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="text1">
                            One unique recommendation algorithm takes footn <br> measurement data along with model &
                            brand
                            specific footwear data to provide a specific <br> size and fit score for each purchase. <br>

                            Our unique fit score is a digital representation of <br> how you would physically try the
                            shoe
                            on. It specifically shows <br> the different fitting points that matter while selecting a
                            <br>
                            particular style of shoe.
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12 mt-4">
                        <div class="inner2">
                            <img src="/Images/Recommendation-display-Engine_v1.png"
                                class="img-fluid rounded-left rounded-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid mb-4">
            <h1 class="text-center text-capitalize mt-3 pt-5 text-dark"><b>Shoe Visualization ( Coming Soon)</b>
            </h1>

            <div class="pt-5 pb-2 px-5">
                <div class="row mb-2">

                    <div class="col-lg-6 col-md-6 col-12 mt-4">
                        <div class="inner2">
                            <img src="/Images/Shoe_AR_v1.png" class="img-fluid rounded-left rounded-right">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="text1">
                            Our first-of-its-kind browser-based AR solution <br> allows users to visualize how the shoe
                            will
                            look on their feet at the comfort <br> of their home. With a click of a button, you can
                            experience how the shoe <br> looks on your feet - almost like looking down in a virtual
                            mirror. <br>

                            All of this is delivered through a browser experience and <br> well-integrated in the
                            fitting
                            piece. Currently limited to close <br> shoes and few pre-defined foot positions but the
                            product
                            is slowly evolving <br> to match a full-blown app experience.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <!-- ----------------------delivery--------------------------- -->
    <section>
        <div class="container-fluid py-5 bgc1">
           <div class="row">
            <div class="">
                <i class="bi bi-truck delivery-logo"></i><br>
                <h4 class="mt-3 ser">Delivery Service</h4>
            </div>
            <div class="">
                <i class="bi bi-tag delivery-logo "></i><br>
                <h4 class="mt-3 ser">15 days Return</h4>
            </div>
            <div class="">
                <i class="bi bi-geo-alt-fill delivery-logo "></i><br>
                <h4 class="mt-3 ser1">Track Order</h4>
            </div>

            <h1 class=" mt-5 find">Find Any Order Or Track Using Our Services..</h1>
           </div>
        </div>
    </section>
    <hr class="border-dark">
    
 <!-- ----------------------------------- Out Let-------------------------------- -->
 <footer>
    <div class="footer_main  pt-5">
      <div class="footer_tag">
        <h2>Location</h2>
        <p>Sri Lanka</p>
        <p>USA</p>
        <p>India</p>
        <p>Japan</p>
        <p class="mb-4">Italy</p>
      </div>

      <div class="footer_tag">
        <h2 class="quicklink">Quick Link</h2>
        <a href="home.html">
          <p>Home</p>
        </a>
        <a href="#">
          <p>Services</p>
        </a>
        <a href="contactus.html">
          <p>Contact - Us</p>
        </a>
        <a href="about.html">
          <p class="mb-4">About</p>
        </a>
      </div>

      <div class="footer_tag">
        <h2>Contact</h2>
        <p>+94 12 3456 789</p>
        <p>+94 25 5568456</p>
        <p>FashionSpotter@gmail.com</p>
        <p class="mb-4">FashionSpotte144r@gmail.com</p>
      </div>

      <div class="footer_tag">
        <h2>Our Service</h2>
        <p>Fast Delivery</p>
        <p>Easy Payments</p>
        <p class="mb-4">24 x 7 Service</p>
      </div>

      <div class="footer_tag">
        <h2>Follows</h2>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in mb-4"></i>
      </div>
    </div>
    <!-- ----------------------------------- End Out Let-------------------------------- -->
    <!-- ----------------------------Footer---------------------------- -->
    <p class="end mb-2 pb-4">
      Design by :<span><i class="fa-solid fa-face-grin"></i><span>Fashion-Spotter.Com</span></span>
    </p>
  </footer>
  <!-- ---------------------------- End Footer---------------------------- -->
</body>

</html>

<!-- ----------Link Of Js------- -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

<!--......  JQUERY...... -->
<script src="./jquey.js"></script>
<script>
</script>